.fourth{
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
  background-color: black;
}

.fourth>div:nth-child(1){
  width: 100vw;
  height: 30vh;
  font-size: 40px;
  margin: 20px;
  color:  #ecfcfb;
  background: linear-gradient(to left, #FFF 20%, rgb(0, 255, 242) 40%, #FF0 60%, #FFF 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}


.cards{
  width: 100vw;
  height: 42vh;
  display: flex;
  justify-content: space-around;
}

.cards>div{
  width: 18vw;
  height: 55vh;
  z-index: 2;
  cursor: pointer;
}
.cards>div>img{
  width: 18vw;
  height: 55vh;
}

.circle{
  width: 95vw;
  height: 28vh;
  border-radius: 50%;
  margin-left: 40px;
  position: relative;
  top:-30px;
  background: rgba(255, 255, 255, 0.9);
  filter: blur(20px);
  z-index: 1;
}

@media (max-width:1000px) {
  .fourth>div:nth-child(1){
    font-size: 2.5rem;
  }
  .circle{
    height: 15vh;
    margin-left: 10px;
    top: -15px;
  }
  .fourth{
    height: 80vh;
  }
  .cards{
    width: 100vw;
    height: 32vh;
    display: flex;
    justify-content: space-around;
  }
  
  .cards>div{
    width: 22vw;
    height: 40vh;
    z-index: 2;
    cursor: pointer;
  }
  .cards>div>img{
    width: 22vw;
    height: 40vh;
  }
}

@media (max-width:500px) {
  .fourth>div:nth-child(1){
    font-size: 1.5rem;
  }
  .circle{
    height: 5vh;
    margin-left: 10px;
  }
  .fourth{
    height: 70vh;
  }
  .cards{
    width: 100vw;
    height: 32vh;
    display: flex;
    justify-content: space-around;
  }
  
  .cards>div{
    width: 18vw;
    height: 30vh;
    z-index: 2;
    cursor: pointer;
  }
  .cards>div>img{
    width: 18vw;
    height: 30vh;
  }
}
